<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 3px solid black;
            width: 500px;
            height: 350px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px; */
            gap: 10px;
        }
        #container div{
            border: 5px solid rgb(59, 167, 179);
            background-color: red;
            color: white;
        }
        .div1{
            grid-column: 1 / 4;  
        }
        .div2{
            grid-row:2/4;
            grid-column: 1/3;
        }
        .div5{
            grid-row: 4/5;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </div>
</body>
</html>